.augmentation-container {

    margin-top: 24px;

    padding: 16px;

    background-color: #ffffff;

    border-radius: 8px;
    border: 1px solid #C1C1C1;

}

.augmentation-title {

    font-size: 16px;

    font-weight: 600;

    margin-bottom: 16px;

    display: flex;

    align-items: center;

    color: #111827;

}

.augmentation-icon {

    margin-right: 8px;

    font-size: 18px;

}

.augmentation-grid {

    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    gap: 12px;

}

.augmentation-card {

    display: flex;

    border: 1px solid #C1C1C1;

    border-radius: 6px;

    padding: 10px 12px;

    background-color: #f9fafb;

    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    align-items: center;

}

.card-content {
    border-left: 3px solid #0FC7C7;
    /* Green bar */
    display: flex;
    padding-left: 5px;
    flex-direction: column;

}

.card-title {

    font-size: 14px;

    font-weight: 500;

    color: #1f2937;

}

.card-subtitle {

    font-size: 13px;

    color: #4b5563;

    margin-top: 4px;

}