.augmentations-container {

    padding: 20px;
    border: 1px solid #D9D9D9;
    font-family: 'Segoe UI', sans-serif;
    width: 100%;
    padding: 0px !important;
    border-radius: 10px;

}

.top-panel {

    display: flex;

    justify-content: space-between;

    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #DBDBDB;


}

.left-section {
    display: flex;
    align-items: center;
}

.left-section label {

    margin-right: 10px;
    font-weight: bold;
    font-size: 18px;

}

.right-section {

    display: flex;

    gap: 10px;

}

.right-section input {

    padding: 5px 10px;
    border: 1px solid #BACFD3;
    border-radius: 5px;
    color: #8E8EA9;
    font-size: 13px;

}

.create-new {

    padding: 6px 12px;

    background-color: #1976d2;

    color: white;

    border: none;

    border-radius: 5px;

    cursor: pointer;

}

.augmentations-grid {

    display: grid;
    padding: 10px;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr)) !important;
    gap: 10px;
    margin-top: 10px;

}

.checkbox-pill {

    border: 1px solid #666687;
    padding: 3px 10px;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;

}

.bottom-panel {
    padding: 10px;
    display: flex;

    justify-content: space-between;

    align-items: center;

}

.selected-group {
    display: flex;
    justify-content: space-between;
    background: #EDF3F5;
    border: 1px solid #FFFFFF;
    box-shadow: 1px 4px 8px 0px #00000033;
    margin-bottom: 10px;
    margin: 10px;
    align-items: center;
    border-radius: 25px;
    height: auto;
    padding: 10px;

}

.selected-group-pills {
    background-color: #FFFFFF;
    padding: 0px 5px;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid #D9DADA;
    height: 20px;
    box-shadow: 1px 4px 8px 0px #00000033;
    border-radius: 10px;
}
.selected-group-pills .close-btn{
    cursor: pointer;
    font-size: 16px;
}
.selected-items {

    display: flex;

    gap: 10px;
    padding-left: 5px;
    flex-wrap: wrap;
    height: auto;
    width: 90%;
}

.selected-pill {

    background-color: #fff;

    padding: 5px;

    border-radius: 15px;

    font-size: 14px;
    color: #0569C5;
    border: 1px solid #0569C5;

}

.selected-pill button {
    border: none;
    background: transparent;
}

.add-group {

    padding: 6px 12px;

    background-color: #666687;

    color: white;

    border: none;

    border-radius: 5px;

    cursor: pointer;

}

/* Modal styles */

.modal-overlay {

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background-color: rgba(0, 0, 0, 0.4);

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1000;

}

.modal {

    background-color: white;

    padding: 20px;

    border-radius: 10px;

    min-width: 90%;

}

.modal input {

    width: 100%;

    padding: 6px;

    margin: 10px 0;

    border: 1px solid #ccc;

    border-radius: 5px;

}

.modal-actions {

    display: flex;

    justify-content: flex-end;

    gap: 10px;

}

.modal .cancel {

    background-color: #ccc;

}

.error {

    color: red;

    font-size: 13px;

}

.modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 58%;
    width: 40%;
    height: 95% !important;
    background-color: white;
    border-left: 1px solid #ccc;
    box-shadow: -2px 0 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow-y: auto;
    animation: slideIn 0.3s ease-in-out;
    align-self: anchor-center;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 0px;
}

@keyframes slideIn {
    from {
        right: -50%;
        opacity: 0;
    }

    to {
        right: 0;
        opacity: 1;
    }
}

.modal.wide {
    padding: 20px;
}

.tab-header {
    display: flex;
    gap: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.tab-header span {
    cursor: pointer;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.tab-header .active {
    border-bottom: 2px solid #1976d2;
    color: #1976d2;
}

.modal label {
    display: block;
    margin-top: 15px;
    font-weight: 500;
}

.modal input,
.modal textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.example-pair {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.example-pair input {
    flex: 1;
}

.modal-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.modal-actions button {
    padding: 8px 16px;
    border: none;
    background-color: #1976d2;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.modal-actions button:hover {
    background-color: #1565c0;
}

.modal-actions .cancel {
    background-color: #ccc;
    color: #333;
}

.error {
    color: red;
    font-size: 13px;
    margin-top: 4px;
}

select[multiple] {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #fafafa;
}

.selected-groups {
    background: #D9D9D9;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* margin: 10px 0 20px; */
    height: 25px;
    align-items: center;
    padding: 5px;
}

.group-pill {
    
    font-size: 13px;
    display: inline-flex;
    
    
}

.group-pill span {
    border: none;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    color: grey;
}

.add-group-panel {
    display: flex;
    align-items: flex-end;
     width: 15%; 
    justify-content: end;
    padding: 10px;
}

.add-group {
    background-color: #43a047;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
}

.add-group:hover {
    background-color: #388e3c;
}

.modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow-y: auto;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        right: -50%;
        opacity: 0;
    }

    to {
        right: 0;
        opacity: 1;
    }
}

.tab-header {
    display: flex;
    gap: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.tab-header span {
    cursor: pointer;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.tab-header .active {
    border-bottom: 2px solid #1976d2;
    color: #1976d2;
}

.custom-dropdown {
    position: relative;
    display: inline-block;
    min-width: 220px;
}

.dropdown-header {
    background-color: #fff;
    padding: 3px 10px;
    border: 1px solid #BACFD3;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    color: #5C5D65;
    font-size: 14px;
}

.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 4px;
    padding: 0px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 210px;
    max-height: 250px;
    overflow-y: auto;
    padding: 5px;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 14px !important;
    font-weight: normal !important;
}

.apply-button {
    padding: 6px 12px;
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
}

.apply-button:hover {
    background-color: #125ca1;
}

.arrow {
    font-size: 12px;
    margin-left: 10px;
}

.dropdown-header .ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 160px;
    font-size: 14px;
}

.dropdown-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}

.clear-button {
    flex: 1;
    padding: 6px;
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
}

.clear-button:hover {
    background-color: #cfcfcf;
}