/* MyTable.module.css */
.stickyCol {
  position: sticky;
  z-index: 100;
}

.firstCol {
  /* z-index: 2; Ensure the first column is on top */
  left: 0;
  min-width: 50px !important;
}

.stickyCol2 {
  left: 60px;
  min-width: 150px !important;
}

.stickyCol3 {
  left: 200px;
  /* Adjust according to your column width */
  min-width: 150px !important;
}

.stickyCol4 {
  left: 350px;
  /* Adjust according to your column width */
  min-width: 150px !important;
}

.stickyCol5 {
  left: 500px;
  /* Adjust according to your column width */
  min-width: 150px !important;
}


.tab-container {
  width: 30%;
  border: 1px solid #DCDCE4;
  background-attachment: #fff;
  border-radius: 5px;
}


.tab-buttons {
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
}


.tab-buttons button {
  padding: 5px 10px;
  cursor: pointer;
  background-color: white;
  color: #434343;
  border: none;
  width: 48%;
  display: flex;
  align-items: center;
}

.tab-buttons button.active {
  background-color: lavender;
  color: #0546C5;
  border: 1px solid #DCDCE4;
}

.analysis-view-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
  padding-top: 10px;
}

.tableBtn {
  font-size: 12px;
  width: 130px;
  background: #F8FAEA !important;
  border: 1px solid #666687;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 3px;
}

.tableSubtopic {
  font-size: 12px;
  width: 130px;
  background: #FAEEEA !important;
  border: 1px solid #666687;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 3px;
}

.panel {

  background: #fff;

  padding: 16px;

  border: 1px solid #ddd;

  margin-bottom: 16px;

  border-radius: 8px;

}
.topic-selector{
  display: flex;
  gap: 2;
}
.topic-selector .topic {

  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;

}

.topic strong {

  display: block;

  margin-bottom: 6px;

}

.multi-topic label {

  display: block;

  margin: 4px 0;

}