.sentiment-bar {
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 20px;
}

.bar {
  display: flex;
  height: 30px;
  margin: 20px 0;
  gap: 5px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.segment {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: white;
  font-weight: bold;
  border-radius: 15px;
  transition: transform 0.2s;
}

.segment:hover {
  transform: scale(1.01);
}

.description {
  margin-top: 20px;
  font-size: 16px;
}

.card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 22%;
  padding-bottom: 10px;
  height: 250px;
  margin-top: 20px;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  padding: 0;
  margin:0;
}

.card-percentage {
  font-size: 1.5rem;
  font-weight: bold;
  color: Red;
  margin-bottom: 12px;
  text-align: center;
}

.card-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-item {
  display: flex;
  justify-content: space-between;
  padding: 4px;
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  font-size: 14px;
}



.card-grid {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}