.sidebar {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: linear-gradient(to bottom left, #2F2F99, #4546D9);
    width: 100%;
    height: 100vh;
    /* background: linear-gradient(to bottom left, rgba(47, 47, 153, 0.7), rgba(69, 70, 217, 0.7)); */
    opacity: 1 ;
    color: white;
}

.sidebar div{
    background-color: transparent;
}

.subheader {
    padding: 1rem;
    background-color:#111270 !important;
}

.sublabel {
    padding: 0 0 0 1rem ;
    font-size: 14px !important;
}

.menubox:hover {
    background-color: #2F2F99;
}

.footer {
    /* background-color: red !important; */
    /* border: 2px solid black; */
    margin-right: 1rem;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: end;
}