.page-link {
    color:black !important;
    background:white;
    cursor: pointer !important;
    text-decoration: none !important;
    transition: background-color .3s;
    border: 1px solid black !important;
    }

.page-link.active:hover {
    
    background-color: red !important;
    color: white !important;
    transition: background-color .3s;
}
.page-item.inactive .page-link {
    z-index: 1;
    color: black;
    
    border: 1px solid black !important;
}
.page-item.active .page-link {
    z-index: 1;
    color: #fff !important;
    background-color: #00b410;
    border-color: #00b410;
    border: 1px solid black !important;
}