.api_connector {
  margin: auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

h2 {
  text-align: center;
  color: #444;
  margin-bottom: 20px;
}

.form_group {
  margin-bottom: 20px;
}

.form_group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #666;
}

.form_group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 5px;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form_group input[type="text"],
.form_group textarea {
  width: 98%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 5px;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form_group input[type="text"]:focus,
.form_group select:focus,
.form_group textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.form_group input[type="checkbox"] {
  margin-left: 20px;
}

.form_group input[type="radio"] {
  margin-right: 10px;
}

.radio_buttons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.parameter_group,
.header_group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  align-items: center;
}

.parameter_group input,
.header_group input {
  flex: 1;
}

.raw_textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.add_button,
.remove_button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.add_button {
  background-color: #28a745;
  color: #fff;
}

.add_button:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.remove_button {
  background-color: #dc3545;
  color: #fff;
}

.remove_button:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

.button_group {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.button_group button {
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.save_button {
  background-color: #007bff;
  color: #fff;
}

.save_button:hover {
  background-color: #0069d9;
  transform: scale(1.05);
}

.cancel_button {
  background-color: #6c757d;
  color: #fff;
}

.cancel_button:hover {
  background-color: #5a6268;
  transform: scale(1.05);
}

.api_connector:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

input,
select,
textarea,
button {
  transition: all 0.2s ease-in-out;
}

.saved_configurations {
  margin-top: 30px;
}

.saved-configurations h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
}
