.main {
    margin: 1rem;
}

.header {
    padding: 0.5rem 1rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #313B3E;
}

.content {
    padding: 1rem;
    background-color: #CCD8DA;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.promptBox {
    width: 22%;
    /* width: 290px; */
    height: 180px;
    padding: 0.5rem
}

.firstLayer {
    display: flex;
    align-items: center;
    gap: 5px;
}

.question {
    font-size: 14px;
    font-weight: 600;
    /* padding: 0 0.5rem; */
    color: #484A56;
    width: 100%;
}

.response {
    color: #6C637C;
    font-size: 14px;
    font-weight: 500;

}

.modalResponse {
    color: #484A56;
    font-size: 1rem;
    font-weight: 400;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: #E7F1F6;
}

.modalHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #CBD8D5;
    padding: 0 0.5rem 0 1rem;
    color: #313B3E;
}

.modalContent {
    background-color: hsl(216, 100%, 99%);
    padding: 1rem;
}

.modalFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem 0;
}

.modalFooter img {
    width: 1rem;
}

.saveBtn {
    background-color: #4546D9;
    /* font-size: 20px !important; */
    /* font-weight: 500; */
    width: 240px;
    /* height: 50px; */
}

.deleteBtn {
    color: #FF5473;
    font-size: 14px;
    font-weight: 500;
}
