.documentContainer {
  margin: 1rem;
}

.documentUploadBtn {
  text-align: end;
}

.documentHeader {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5rem 1rem;
}

.documentContent {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  min-height: 5rem;
}

.documentBox {
  border-radius: 1rem;
  /* width: 18%; */
  width: 185px;
  height: 120px;
  border: 1px solid #d9d9d9;
  border-radius: 12px !important;
}

.firstLayer {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem 0 1rem;
}

.iconContainer {
  width: 2rem;
}

.optionContainer {
  width: 1rem;
  margin: -0.5rem -0.5rem 0 0;
}

.iconContainer img,
.optionContainer img {
  width: 100%;
}

.documentDetails {
  margin-bottom: 0.5rem;
  padding: 0 1rem;
  font-size: 1rem;
  font-weight: 500;
}

.uploadTime {
  font-size: 12px;
  font-weight: 400;
  color: #6c6e7c;
}

.documentBoxFooter {
  background-color: #f2f2f2;
  padding: 0.5rem 1rem;
  font-size: 10px;
  font-weight: 400;
  color: #6c6e7c;
  border-radius: 0 0 12px 12px;
}

.container {
  margin: 1rem;
  display: flex;
  justify-content: space-between;
}

.inputContainer {
  width: 32%;
  /* width: 400px; */
  /* height: 160px; */
  border-radius: 8px !important;
}

.inputHeader {
  border-radius: 8px 8px 0 0 !important;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  color: #313b3e;
}

.inputBody {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.radioContainer {
  width: 100%;
  display: flex !important;
  flex-direction: row !important;
  gap: 1rem;
  padding: 0;
}

.radioBox {
  width: 40%;
  padding: 0.5rem;
}

.textBox {
  width: 48%;
}

.keyword {
  margin: 1rem;
}

.keywordContainer {
}

.keywordHeader {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  display: flex;
  font-size: 1rem;
  font-weight: 500;
  color: #313b3e;
}

.keywordBody {
  padding: 1rem;
}

.keywordBox {
  height: 5rem;
  border: 1px solid #c8c4d9;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.keywordInput {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.buttonContainer {
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1rem;
}

.modalHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #cbd8d5;
  padding: 0 0.5rem 0 1rem;
  font-size: 20px;
  font-weight: 600;
  color: #484a56;
}

.modalContent {
  background-color: hsl(216, 100%, 99%);
  padding: 1rem;
}

.modalFooter {
  text-align: center;
  border-top: 2px solid #cbd8d5;
  padding-top: 1rem;
}

/* ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #C8C4D9;
  }
  
  ::-webkit-scrollbar-button {
    background-color: #CBD8D5;
  } */
