.aggregated-score-container {
    background: #FBFBFB;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border: 1px solid #C1C1C1;
    margin-top: 20px;
   }
   .score-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 16px;
   }
   .score-box {
    background: #f3f4f6;
    padding: 10px;
    border-radius: 6px;
   }
   .score-label {
    font-size: 0.9rem;
    color: #555;
   }
   .score-value {
    font-size: 1.2rem;
    color: #2563eb;
   }